#fb-root.fb_reset
.page.clear_block.proyectos
	.cont_header
		.header.max_w
			a.logo(href="")

	.menu.clear_block
		.cont_menu.max_w.clear_block
			a.logo_menu(href="")

			ul.menu_list
				li.menu_items.menu_items_0
					a(href="#") Proyectos
				li.menu_items.menu_items_1
					a(href="#") Nosotros
				li.menu_items.menu_items_2
					a(href="#") Contactenos


	.page_contenido.max_w
		.banner
			a.btns.btn_flechas.btn_flecha_left(href="#")
				= image_tag("flecha_l.png", alt:"")
			a.btns.btn_flechas.btn_flecha_right(href="#")
				= image_tag("flecha_r.png", alt:"")
			ul.banner_animacion
				li
					a.img_link(href="") 
						= image_tag("destacado.jpg", alt:"")
					h3.img_titulo 
						a.title_link(href="") Android apps on Google P
				li
					a.img_link(href="") 
						= image_tag("destacado.jpg", alt:"")
					h3.img_titulo 
						a.title_link(href="") Android apps on Google P
				li
					a.img_link(href="") 
						= image_tag("destacado.jpg", alt:"")
					h3.img_titulo 
						a.title_link(href="") Android apps on Google P
				li
					a.img_link(href="") 
						= image_tag("destacado.jpg", alt:"")
					h3.img_titulo 
						a.title_link(href="") Android apps on Google P



		.works.clear_block
			.work
				.item
					= image_tag("destacado.jpg", alt:"")
					h2
						a(href="")
							|Take a tour of some of the best

					p
						|Take a tour of some of the best Android apps on Google Play. Take a tour of some of the best Android apps on Google Play.
			.work
				.item
					= image_tag("destacado.jpg", alt:"")
					h2
						a(href="")
							|Take a tour of some of the best

					p
						|Take a tour of some of the best Android apps on Google Play. Take a tour of some of the best Android apps on Google Play.
			.work
				.item
					= image_tag("destacado.jpg", alt:"")
					h2
						a(href="")
							|Take a tour of some of the best

					p
						|Take a tour of some of the best Android apps on Google Play. Take a tour of some of the best Android apps on Google Play.
			.work
				.item
					= image_tag("destacado.jpg", alt:"")
					h2
						a(href="")
							|Take a tour of some of the best

					p
						|Take a tour of some of the best Android apps on Google Play. Take a tour of some of the best Android apps on Google Play.




	.cont_pie_pagina
		.pie_pagina.max_w
			|ake a tour of some of the best Android apps on Google Play
