#fb-root.fb_reset
.page.clear_block
	.cont_header
		.header.max_w

	.menu
		.cont_menu.max_w
			ul.menu_list
				li.menu_items.menu_items_1
					a(href="#") Menu 1
				li.menu_items.menu_items_2
					a(href="#") Menu 2


	.page_contenido.max_w
		.banner
			| el banner	


		.works.clear_block
			.work
				.item
					= image_tag("destacado.jpg", alt:"")
					h2
						a(href="")
							|Take a tour of some of the best

					p
						|Take a tour of some of the best Android apps on Google Play. Take a tour of some of the best Android apps on Google Play.
			.work
				.item
					= image_tag("destacado.jpg", alt:"")
					h2
						a(href="")
							|Take a tour of some of the best

					p
						|Take a tour of some of the best Android apps on Google Play. Take a tour of some of the best Android apps on Google Play.
			.work
				.item
					= image_tag("destacado.jpg", alt:"")
					h2
						a(href="")
							|Take a tour of some of the best

					p
						|Take a tour of some of the best Android apps on Google Play. Take a tour of some of the best Android apps on Google Play.
			.work
				.item
					= image_tag("destacado.jpg", alt:"")
					h2
						a(href="")
							|Take a tour of some of the best

					p
						|Take a tour of some of the best Android apps on Google Play. Take a tour of some of the best Android apps on Google Play.




	.cont_pie_pagina
		.pie_pagina.max_w
			|ake a tour of some of the best Android apps on Google Play
