#fb-root.fb_reset
.page.clear_block.nosotros
	.cont_header
		.header.max_w
			a.logo(href="")

	.menu.clear_block
		.cont_menu.max_w.clear_block
			a.logo_menu(href="")

			ul.menu_list
				li.menu_items.menu_items_0
					a(href="#") Proyectos
				li.menu_items.menu_items_1
					a(href="#") Nosotros
				li.menu_items.menu_items_2
					a(href="#") Contactenos


	.page_contenido.max_w.clear_block
		h1.titulo_proyecto Yo soy yo
		.bloques.bloque_texto
			.contenido
				p
					|This article has been updated on May 17,2012 and we just have put together fresh 
					|2012 list of image sliders and galleries. Check it out!  If you are searching for 
					|even more alternatives with Flash, plain CSS or another Javascript library, check 
					|out this post.

		.bloques.bloque_galeria
			.contenido
				.item
					= image_tag("destacado.jpg", alt:"")




	.cont_pie_pagina
		.pie_pagina.max_w
			|ake a tour of some of the best Android apps on Google Play
